# bootcamp_project_backend

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: main.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oocl/bootcampbackend/: GlobalExceptionHandler.java  SpringbootDemoApplication.java
src/main/java/com/oocl/springbootdemo/: Company.java  CompanyController.java  Employee.java  EmployeeController.java  EmployeeNameAndGenderDuplicatedException.java  EmployeeNotActiveException.java  EmployeeNotAmongLegalAgeException.java  EmployeeNotAmoungLegalAgeException.java  EmployeeNotFoundException.java  EmployeeNotHavingAcceptablePaidException.java  GlobalExceptionHandler.java  SpringbootDemoApplication.java
src/main/migration/: V20250911200000__Create_table_company.sql
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V20250911200000__Create_table_company.sql  V20250911203000__create_table_employee.sql  V20250922140000__Create_table_viewpoint.sql  V20250923180000__Create_table_account.sql  V20250923180000__Create_table_user.sql  V20250923180100__Create_table_trip.sql  V20250923181600__Create_table_attraction.sql  V20250924100000__Alter_table_trip_add_fields.sql  V20250924224700__Create_table_expert.sql  V20250925100000__Alter_table_account_add_password.sql  V20250925100000__Alter_table_user_add_password.sql  V20250925101000__Alter_table_viewpoint_add_location_field.sql  V20250925134700__Create_table_itinerary.sql  V20250925143700__Create_table_itineraryData.sql  V20250925152300__Create_table_itinerary.sql  V20250926100000__Alter_table_trip_add_day_field.sql  V20250927100000__Alter_table_trip_add_fields_null.sql  V20250927100000__Alter_table_trip_add_is_done_field.sql  V20250928100000__Alter_table_trip_modify_start_nullable.sql  V20250928100001__Alter_table_trip_modify_start_nullable.sql  V20250928100001__Alter_table_trip_modify_start_nullable_mysql.sql  V20250928152200__Create_table_itineraryData.sql  V20250929100000__Alter_table_trip_modify_all_fields_nullable.sql  V20250929100001__Alter_table_trip_modify_all_fields_nullable.sql
src/main/resources/db/migration/common/: V20250923181600__Create_table_attraction.sql  V20250927100000__Alter_table_trip_add_is_done_field.sql
src/main/resources/db/migration/h2/: V20250929100000__Alter_table_trip_modify_all_fields_nullable.sql
src/main/resources/db/migration/mysql/: V20250928100001__Alter_table_trip_modify_start_nullable.sql  V20250929100001__Alter_table_trip_modify_all_fields_nullable.sql
src/main/resources/db/migration/todo/: V20250916114500__create_table_todo.sql
src/test/resources/: application-test.yml
(+133 files in other folders)
